{
  "name": "cdf2-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Front Nuxt de l'application du Comité des fêtes d'Ons-en-Bray (v2)",
  "license": "MIT",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "api:types": "openapi-typescript \"${API_SCHEMA:-../back/openapi.json}\" -o app/types/api.d.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.54.0",
    "@pinia/nuxt": "^1.0.2",
    "nuxt": "^4.6.0",
    "openapi-fetch": "^0.17.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/test-utils": "^4.3.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^10.12.0",
    "eslint-plugin-better-tailwindcss": "^4.9.0",
    "happy-dom": "^20.14.5",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  }
}
